PORT = 4000

FRONTEND_URL = http://localhost:5173

MONGOOSE_URL = mongodb+srv://vanshruhela865:xS4M1dvvYr2aZTO8@cluster0.dhkdb.mongodb.net/
password
xS4M1dvvYr2aZTO8

CLOUDINARY_CLIENT_NAME = dcqlddgns

CLOUDINARY_CLIENT_API = 486367175487799

CLOUDINARY_CLIENT_SECRET = zkVZK-Ei1RSOqKwhKoITrG05KOU

JWT_SECRET = NITEESH0107

JWT_EXPIRES = 7d

COOKIE_EXPIRES = 5




